{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elevated-landing",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/static_server.py"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "elevated-mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": [".claude/static_server.py"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "elevated-portal",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
